lang en_US
keyboard us
timezone America/New_York --isUtc
rootpw redhat --iscrypted
#platform x86_64
reboot
text
url --url=http://download.eng.brq.redhat.com/rhel-8/nightly/RHEL-8/latest-RHEL-8.6/compose/BaseOS/x86_64/os/

repo --name=AppStream --baseurl=http://download.eng.brq.redhat.com/rhel-8/nightly/RHEL-8/latest-RHEL-8.6/compose/AppStream/x86_64/os/
repo --name=buildroot --baseurl=http://download.eng.brq.redhat.com/released/rhel-6-7-8/rhel-8/BUILDROOT-8/8.3.0/Buildroot/x86_64/os/

bootloader --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --http --ssh



firstboot --disable
%packages
vim
authselect
python3
python3-pip
sssd
sssd-tools
gnutls-utils
@^graphical-server-environment
@standard
nfs-utils
-subscription-manager-cockpit
-rhn-client-tools
-rhn-setup
@smart-card
opensc
openssl-pkcs11
%end
